.carousel {
  .width-100();
  position: relative;
  max-width: 500px;
  height: 600px;
  overflow: hidden;
  margin: 100px auto;
  display: flex;

  @media (min-width: 1200px) {
    width: 1200px;
  }

  #img1 {
    display: block;
  }

  .left-button,
  .right-button {
    .flex(center);
    color: @white;
    background-color: @primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @primary;
      background-color: @white;
      border: 2px solid @primary;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
    z-index: 10;
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    .width-100();
    display: none;
  }
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}
